POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django

DB_HOST=db
DB_PORT=5432

DJANGO_SUPERUSER_EMAIL=email@email.com
DJANGO_SUPERUSER_USERNAME=username
DJANGO_SUPERUSER_FIRST_NAME=first_name
DJANGO_SUPERUSER_LAST_NAME=last_name
DJANGO_SUPERUSER_PASSWORD=password

DJANGO_EMAIL=email@email.com
DJANGO_USERNAME=userTestname1
DJANGO_FIRST_NAME=userTestfirstname1
DJANGO_LAST_NAME=userTestlastname1
DJANGO_PASSWORD=1234

SECRET_KEY=key
DEBUG=False or True
ALLOWED_HOSTS=all allowed hosts
CSRF_TRUSTED_ORIGINS=trusted origins