server {
    listen 80;
    index index.html;
    server_tokens off;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
        allow all;
        autoindex on;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://web:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://web:8000/admin/;
    }

    location /media/ {
        root /var/html/;
    }

    location /static/admin {
        root /var/html/;
    }

    location /hex/ {
        root /var/html/;
        try_files $uri $uri/hex.html;
        allow all;
        autoindex on;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/error_page/;
        internal;
      }
      error_page 404  /404.html;
      location = /404.html {
        root   /var/html/error_page/;
        internal;
      }
}
